<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/tv_question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Question 1 of 10" />

    <LinearLayout
        android:id="@+id/question_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginVertical="24dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_number"
        app:layout_constraintBottom_toTopOf="@+id/btn_option_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1.5:1"> <ImageView
        android:id="@+id/iv_question_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        tools:src="@drawable/norte_san_juan_flag"
        android:contentDescription="@string/quiz_image_desc"
        android:visibility="visible" />

        <TextView
            android:id="@+id/tv_question_cognomento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="italic"
            tools:text="La Ciudad Amurallada"
            android:visibility="gone" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_option_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_option_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="ISABELA" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_option_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_option_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="LAS MARIAS" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_option_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="YABUCOA" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_option_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_option_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="MAYAGUEZ" />

</androidx.constraintlayout.widget.ConstraintLayout>