<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.TownsIO">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".QuizActivity"
            android:parentActivityName=".MainActivity"
            android:exported="false" />

        <activity
            android:name=".HighScoresActivity"
            android:parentActivityName=".MainActivity"
            android:exported="false" />

        <activity
            android:name=".AboutActivity"
            android:parentActivityName=".MainActivity"
            android:exported="false" />

    </application>
</manifest>