<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="colorOnPrimary">#FFFFFF</color>

    <color name="colorSecondary">#FFC107</color>
    <color name="colorSecondaryVariant">#FFA000</color>
    <color name="colorOnSecondary">#000000</color>

    <color name="correct_green">#4CAF50</color>
    <color name="incorrect_red">#F44336</color>
    <color name="about_background">#F5F5F5</color>
    <color name="about_card_background">#FFFFFF</color>
    <color name="about_text_primary">#212121</color>
    <color name="about_text_secondary">#757575</color>
</resources>