<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.TownsIO" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>

        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>

        <item name="android:colorBackground">@color/about_text_secondary</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/black</item>

        <item name="android:statusBarColor">?attr/colorPrimaryDark</item>
        <item name="android:windowActivityTransitions">true</item>

        <item name="materialButtonStyle">@style/Widget.Material3.Button</item>
        <item name="materialButtonOutlinedStyle">@style/Widget.Material3.Button.OutlinedButton</item>

    </style>

    <style name="Theme.TownsIO.Splash" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
    </style>

</resources>