<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="100"
    android:viewportHeight="100">

    <group
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:translateX="26.5"
        android:translateY="26.5">

        <path
            android:pathData="M13.252 5.788H4.054c-1.104 0 -2 0.896 -2 2v84.244c0 1.104 0.896 2 2 2h9.198c1.104 0 2 -0.896 2 -2V7.788C15.252 6.684 14.357 5.788 13.252 5.788z"
            android:fillColor="#000000" />
        <path
            android:pathData="M91.139 5.736C85.721 1.876 80.442 0 75.001 0c-6.857 0 -13.004 2.996 -18.953 5.896c-5.991 2.922 -11.65 5.682 -17.989 5.682c-4.648 0 -9.184 -1.522 -13.865 -4.653c-0.614 -0.411 -1.404 -0.45 -2.054 -0.102c-0.651 0.348 -1.058 1.025 -1.058 1.764v45.027c0 0.646 0.313 1.254 0.839 1.629c5.418 3.86 10.697 5.735 16.136 5.735c6.871 0 13.021 -3.002 18.968 -5.903C63.01 52.157 68.664 49.4 75.001 49.4c4.646 0 9.181 1.521 13.865 4.654c0.614 0.41 1.403 0.449 2.053 0.102c0.652 -0.348 1.059 -1.025 1.059 -1.764V7.365C91.978 6.718 91.666 6.111 91.139 5.736z"
            android:fillColor="#000000" />
    </group>
</vector>